<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ingredients_list"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Ingredients"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/blue2"
        />


    <ListView
        android:layout_below="@id/ingredients_list"
        android:layout_marginTop="5sp"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:id="@+id/listview2"
        android:background="@color/light_blue"
        android:divider="@null"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ingredients_list"
        android:text="Recipes"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:background="#86CBF1"
        />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>